@import "src/assets/variable";

.titlePrompt {
  color: #D64100;
  font-size: @font-size-base + 1;
  white-space: nowrap;
}

.header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: @text-color;
  background-color: @navy;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;

  .item {
    position: relative;
    width: calc(100% / 7);
    height: 30px;
    padding-left: @padding-xs;
    line-height: 30px;
  }
}

.days {
  display: flex;
  flex-wrap: wrap;
  font-weight: normal;
  background-color: @white;

  .child {
    position: relative;
    width: calc(100% / 7);
    height: 144px;
    box-shadow: @border-width-base 0 0 0 @base-bg, 0 @border-width-base 0 0 @base-bg;
    cursor: pointer;

    :global .border {
      position: absolute;
      top: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    &:hover :global .border {
      border: 2px solid @blue-bg;
    }

    .day {
      position: relative;
      display: flex;
      align-items: center;
      padding: @padding-xss - 2 @padding-xs;
      font-size: @font-size-base + 4;
    }

    .lunar {
      margin-left: @margin-xs;
      color: @text-gray;
      font-size: @font-size-xs;
    }
  }

  .childDisable {
    background-color: @gray;
    box-shadow: @border-width-base 0 0 0 @white inset, 0 @border-width-base 0 0 @gray inset;
    cursor: default;

    .day,
    .lunar,
    .holiday {
      color: @text-color-secondary;
    }
  }
}

.holiday {
  flex: 1;
  color: @deep-pink;
  font-size: @font-size-xs;
  text-align: end;

  .disable {
    color: @text-color-secondary;
  }
}

.today {
  width: 24px;
  height: 24px;
  margin-left: @margin-xs;
  color: @white;
  font-size: @font-size-base;
  line-height: 24px;
  text-align: center;
  background-color: @blue-bg;
  border-radius: 50%;
}

.listBox {
  padding: 0 @padding-md 0 @padding-lg;

  .subtitle {
    margin: @margin-md 0;
    color: @blue;
  }

}

.dateList {
  display: flex;
  margin: @margin-md 0;
  font-size: @font-size-sm;

  .time {
    width: 50px;
    color: @text-color-secondary;
  }

  .label {
    z-index: 2;
    padding: 0 @padding-md;
  }

  .list {
    position: relative;
    display: flex;
    flex: 1;
    padding: 0 @padding-md;
    border-right: @border-width-base solid @border-color-split;
    border-left: @border-width-base solid @border-color-split;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      box-sizing: border-box;
      width: 100%;
      height: @border-width-base;
      border-bottom: @border-width-base dashed @border-color-split;
      content: "";
    }
  }
}
