@import "../../assets/variable";

.list {
  position: absolute;
  top: 0;
  z-index: 4;
  width: 220px;
  min-height: 220px;
  padding: @padding-md;
  background-color: @white;
  border-radius: @border-width-base * 8;
  box-shadow: 0 0 8px 2px #E6E7E7;
  cursor: auto;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: @margin-xs;
    padding: 0 @padding-xs;

    .day {
      font-size: @font-size-base + 6;
    }

    .lunar {
      margin-left: @margin-xs;
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }

  .child {
    display: flex;
    align-items: center;
    padding: @padding-xss @padding-xs;
    border-radius: @border-width-base * 4;
    cursor: pointer;

    &:hover {
      background-color: #ECEFF1;
    }

    .circle {
      width: 6px;
      height: 6px;
      margin-right: @margin-xs;
      background-color: @primary-color;
      border-radius: 50%;
    }

    .name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
